<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M34.3,31.6 L32.2,29.5 36.3,25.45H24V22.45H36.3L32.2,18.4L34.3,16.3L41.95,23.95ZM13,46Q11.75,46 10.875,45.125Q10,44.25 10,43V5Q10,3.75 10.875,2.875Q11.75,2 13,2H35Q36.25,2 37.125,2.875Q38,3.75 38,5V12.3H35V9.5H13V38.5H35V35.7H38V43Q38,44.25 37.125,45.125Q36.25,46 35,46ZM13,41.5V43Q13,43 13,43Q13,43 13,43H35Q35,43 35,43Q35,43 35,43V41.5ZM13,6.5H35V5Q35,5 35,5Q35,5 35,5H13Q13,5 13,5Q13,5 13,5ZM13,5Q13,5 13,5Q13,5 13,5V6.5V5Q13,5 13,5Q13,5 13,5ZM13,43Q13,43 13,43Q13,43 13,43V41.5V43Q13,43 13,43Q13,43 13,43Z"/>
</vector>
