<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,38V35H24V38ZM4,27.5V24.5H14V27.5ZM4,17V14H14V17ZM41.9,38 L33.9,30Q32.6,31 31.1,31.5Q29.6,32 28,32Q23.85,32 20.925,29.075Q18,26.15 18,22Q18,17.85 20.925,14.925Q23.85,12 28,12Q32.15,12 35.075,14.925Q38,17.85 38,22Q38,23.6 37.5,25.1Q37,26.6 36,27.9L44,35.9ZM28,29Q30.9,29 32.95,26.95Q35,24.9 35,22Q35,19.1 32.95,17.05Q30.9,15 28,15Q25.1,15 23.05,17.05Q21,19.1 21,22Q21,24.9 23.05,26.95Q25.1,29 28,29Z"/>
</vector>
