<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M30.6,42 L17.45,37.35 8.5,40.9Q7.65,41.35 6.825,40.85Q6,40.35 6,39.35V11.45Q6,10.8 6.375,10.3Q6.75,9.8 7.35,9.55L17.45,6L30.6,10.6L39.5,7.05Q40.35,6.65 41.175,7.125Q42,7.6 42,8.6V36.85Q42,37.4 41.625,37.8Q41.25,38.2 40.7,38.4ZM28.9,38.25V13L19.1,9.7V34.95ZM31.9,38.25 L39,35.9V10.3L31.9,13ZM9,37.65 L16.1,34.95V9.7L9,12.05ZM31.9,13V38.25ZM16.1,9.7V34.95Z"/>
</vector>
