<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,42Q5.75,42 4.875,41.125Q4,40.25 4,39V6L7.35,9.35L10.65,6L14,9.35L17.35,6L20.65,9.35L24,6L27.35,9.35L30.65,6L34,9.35L37.35,6L40.65,9.35L44,6V39Q44,40.25 43.125,41.125Q42.25,42 41,42ZM7,39H22.5V25H7V39Q7,39 7,39Q7,39 7,39ZM25.5,39H41Q41,39 41,39Q41,39 41,39V33.5H25.5ZM25.5,30.5H41V25H25.5ZM7,22H41V16H7Z"/>
</vector>
