<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FFC107</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="grey">#7E7E7E</color>
    <color name="white">#FFFFFFFF</color>

    <color name="red_login">#C6432F</color>
    <color name="white_75">#99FFFFFF</color>
    <color name="white_90">#DDFFFFFF</color>
    <color name="share">#52b69a</color>
</resources>