<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:background="@drawable/background_gradient"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitleAnime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/cabin"
                    android:gravity="left|center"
                    android:textColor="@color/white_90"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/imgAnime"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Titulo" />

                <TextView
                    android:id="@+id/txtDescAnime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white_75"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgAnime"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="1" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="152dp"
                android:layout_height="152dp"
                app:cardCornerRadius="16dp"
                android:layout_margin="8dp"
                app:cardElevation="10dp"
                android:backgroundTint="@android:color/transparent">

                <ImageView
                    android:id="@+id/imgAnime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/logo" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>